.github {
  vertical-align: middle;
}
.github img {
  width: 50%;
}

footer .links {
  border-top: 1px solid #212529;
  margin: 40px 0;
  padding: 30px 0;
}
footer li {
  display: inline-block;
  padding-right: 15px;
}
footer li a {
  font-size: 12px;
}

.notifs li a img {
  width: 40%;
}

p.caption {
  margin: 10px;
}

.about h2 {
  margin-top: 20px;
}

.about h3 {
  margin-bottom: 20px;
}

.about a.btn {
  margin: 20px 0;
}

.about ul li.org {
  padding-left: 22px;
  position: relative;
  margin: 5px 0;
}

.about ul li.org::before {
  position: absolute;
  left: 0;
  content: "";
  width: 20px;
  height: 20px;
  background-image: url("../img/org.png");
  background-repeat: no-repeat;
  background-size: 20px 20px;
}

.about ul li.loc {
  padding-left: 22px;
  position: relative;
  margin: 5px 0;
}

.about ul li.loc::before {
  position: absolute;
  left: 0;
  content: "";
  width: 20px;
  height: 20px;
  background-image: url("../img/loc.png");
  background-repeat: no-repeat;
  background-size: 20px 20px;
}

.about ul li.message {
  padding-left: 22px;
  position: relative;
  margin: 5px 0;
}

.about ul li.message::before {
  position: absolute;
  left: 0;
  content: "";
  width: 20px;
  height: 20px;
  background-image: url("../img/message.png");
  background-repeat: no-repeat;
  background-size: 20px 20px;
}

.about ul li.link {
  padding-left: 22px;
  position: relative;
  margin: 5px 0;
}

.about ul li.link::before {
  position: absolute;
  left: 0;
  content: "";
  width: 20px;
  height: 20px;
  background-image: url("../img/link.png");
  background-repeat: no-repeat;
  background-size: 20px 20px;
}

.about ul:first-of-type li a {
  font-size: 14px;
}

.top-links {
  margin-top: 30px;
  margin-bottom: 30px;
  border-bottom: 1px solid #212529;
  padding: 13px 5px;
}

.top-links li {
  display: inline-block;
}

.top-links li a {
  padding: 10px 5px;
}

.top-links li a.active {
  border-bottom: 2px solid #43ff12;
}

.about .img-holder {
  margin-top: 30px;
}

.pin-title {
  color: #999;
  font-size: 1.2rem;
}

.pins {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  gap: 10px 20px;
  margin-bottom: 30px;
}

.pin {
  padding: 10px;
  border: 1px solid #212529;
  flex-grow: 1;
}

.pin a {
  font-size: 16px;
}

.pin p {
  padding: 10px 0;
  font-size: 14px;
}

.pin span {
  font-size: 12px;
}

div.graph {
  /* border: 1px solid #212529; */
}

div.graph img {
  width: 100%;
}
